#Greenfoot properties
#Sat Nov 18 09:47:03 CST 2017
target10.editor.width=618
target2.width=80
target8.name=Level1
target11.y=190
target11.x=190
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.Overlay.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=714
target2.editor.y=0
target2.editor.x=0
dependency9.to=Level1
target1.height=50
target8.y=150
dependency16.type=UsesDependency
target8.x=10
class.World.superclass=
dependency21.to=breifing
target2.editor.width=618
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=PackageTarget
target6.y=130
target6.x=190
dependency19.to=keyInfo
class.ShapesWorld.superclass=greenfoot.World
target1.showInterface=false
target4.y=130
target4.x=100
dependency10.from=RaY
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=618
target4.showInterface=false
publish.title=Speed3D
dependency20.from=Level2
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=breifing
dependency14.from=Main_menu
dependency24.from=breifing
dependency26.to=blood
class.RaY.image=Caster.png
class.Triangle.superclass=greenfoot.Actor
dependency18.from=keyEdit
target11.height=50
target1.editor.height=724
dependency28.from=blood
dependency4.from=Level1
dependency5.to=Level1
target4.editor.height=521
publish.longDesc=I made a simple 3D reflex game.  Use the arrow keys to move and try to avoid hitting the circles.  You have three lives.\n\nGood luck\!\n\n-Changed the perspective to look more 3D\n-Added motion blur.  Press T to increase and y to decrease\n-Added Highscore Functionality
class.Score.superclass=
target1.name=RaY
target10.showInterface=false
target7.editor.height=521
dependency8.from=Level1
dependency15.to=hit_blood
target3.editor.y=25
class.HighScore.superclass=
target3.editor.x=0
target5.name=greenfoot
world.lastInstantiated=RaY
publish.locked=true
mainWindow.width=1292
readme.editor.width=618
class.Shape.superclass=greenfoot.Actor
class.Text.superclass=greenfoot.Actor
target10.editor.y=0
target9.name=Level1
target10.editor.x=0
target5.height=62
dependency22.to=LevelNum
target10.name=Level1
dependency13.type=UsesDependency
target7.editor.width=618
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=0
dependency1.to=hit_blood
target4.editor.x=0
dependency17.type=UsesDependency
publish.tags=game race reflex with-source 
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=Main_menu
dependency11.from=breifing
target11.editor.y=0
target11.editor.x=0
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=blood
dependency21.from=Level2
target11.type=ClassTarget
target10.editor.height=521
version=2.2.1
target5.editor.width=618
dependency15.from=RaY
dependency6.to=keyInfo
target2.showInterface=false
dependency1.from=Caster
dependency25.from=RaY
target5.editor.y=0
target5.editor.x=0
mainWindow.y=1
target5.showInterface=false
mainWindow.x=1
dependency19.from=Level2
dependency16.to=LevelNum
target8.showInterface=false
dependency5.from=RaY
target2.name=hit_blood
dependency9.from=breifing
readme.editor.height=521
target6.name=Circle
target9.height=50
target6.editor.y=0
dependency23.to=Level2
target11.editor.width=618
target6.editor.x=0
target5.editor.height=521
dependency10.type=UsesDependency
target11.showInterface=false
class.ShapeWorld.superclass=greenfoot.World
dependency20.type=UsesDependency
target10.y=190
target8.editor.height=521
target10.x=100
dependency2.to=Caster
publish.url=
target11.name=Level1
dependency14.type=UsesDependency
target9.y=150
target9.x=10
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
publish.hasSource=true
target3.editor.width=620
dependency12.to=LevelNum
target7.y=190
target7.x=100
target2.editor.height=521
dependency18.type=UsesDependency
dependency28.to=breifing
target5.y=10
target7.editor.y=51
target5.x=60
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-7
target10.width=80
target3.y=90
target3.x=10
target11.width=80
dependency7.to=keyInfo
dependency12.from=breifing
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target1.x=100
dependency22.from=Level2
class.Overlay.image=Caster.png
class.Picture.superclass=greenfoot.Actor
publish.shortDesc=Now with highscores\!
dependency17.to=Main_menu
dependency16.from=Level1
target1.editor.width=1292
dependency2.from=RaY
dependency26.from=Level1
target8.editor.y=43
target8.editor.x=-11
target11.editor.height=521
dependency6.from=Level1
target8.editor.width=618
project.charset=windows-1252
target3.showInterface=false
dependency24.to=Level2
target3.name=Caster
target6.showInterface=false
target9.showInterface=false
dependency3.to=hit_blood
target7.name=breifing
dependency11.type=UsesDependency
package.numDependencies=0
target9.editor.y=0
target9.editor.x=0
dependency21.type=UsesDependency
dependency13.to=RaY
package.numTargets=1
target6.editor.width=618
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=breifing
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=hit_blood
dependency5.type=UsesDependency
target8.type=ClassTarget
class.RaY.superclass=greenfoot.World
dependency18.to=keyInfo
dependency13.from=breifing
dependency9.type=UsesDependency
target3.editor.height=518
target6.width=80
dependency23.from=RaY
target10.height=50
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=521
dependency17.from=keyEdit
target9.editor.height=521
dependency27.from=breifing
dependency3.from=Caster
class.Triangle.image=Triangle.png
class.Actor.superclass=
dependency25.to=blood
target3.width=80
target4.width=80
dependency7.from=RaY
target1.editor.y=-4
target1.editor.x=-4
target5.width=90
dependency4.to=hit_blood
target4.editor.width=618
target4.name=RaY
target4.height=50
target1.width=80
dependency14.to=breifing
