#Greenfoot project file
class.RaY.image=Caster.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=429
package.numDependencies=0
package.numTargets=1
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ made\ a\ simple\ 3D\ reflex\ game.\ \ Use\ the\ arrow\ keys\ to\ move\ and\ try\ to\ avoid\ hitting\ the\ circles.\ \ You\ have\ three\ lives.\n\nGood\ luck\!\n\n-Changed\ the\ perspective\ to\ look\ more\ 3D\n-Added\ motion\ blur.\ \ Press\ T\ to\ increase\ and\ y\ to\ decrease\n-Added\ Highscore\ Functionality
publish.shortDesc=Now\ with\ highscores\!
publish.tags=game\ race\ reflex\ with-source
publish.title=Speed3D
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=RaY
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
version=3.0.0
width=700
world.lastInstantiated=RaY
xPosition=352
yPosition=182
